# Generated by Django 2.0.4 on 2018-04-04 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180404_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='telefone',
            field=models.DateField(blank=True, max_length=11, null=True),
        ),
    ]
