# Generated by Django 2.0.4 on 2018-04-06 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_profile_nome'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='habilidades',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
